# TmdbAppHilt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mendelin.tmdb_hilt.data.room.FavoritesDatabase/: 2.json
app/schemas/com.mendelin.tmdb_koin.data.room.FavoritesDatabase/: 1.json  2.json
app/schemas/com.mendelin.tmdb_koin.model.room.FavoritesDatabase/: 1.json
app/src/androidTest/java/com/mendelin/tmdb_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/tmdb_hilt/adapters/: ImageBindingAdapter.kt
app/src/main/java/com/mendelin/tmdb_hilt/base/: BaseViewModel.kt  TmdbApplication.kt
app/src/main/java/com/mendelin/tmdb_hilt/common/: DetailsListener.kt  FavoriteType.kt  IDetails.kt  RetrofitResponseHandler.kt  Utils.kt
app/src/main/java/com/mendelin/tmdb_hilt/data/: TmdbDataSource.kt
app/src/main/java/com/mendelin/tmdb_hilt/data/api/: RetrofitServiceProvider.kt  TmdbDataSource.kt
app/src/main/java/com/mendelin/tmdb_hilt/data/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/tmdb_hilt/data/room/: ConverterIntList.kt  ConverterStringList.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/mendelin/tmdb_hilt/di/: DatabaseModule.kt
app/src/main/java/com/mendelin/tmdb_hilt/domain/adapters/: ImageBindingAdapter.kt
app/src/main/java/com/mendelin/tmdb_hilt/domain/api/: RetrofitServiceProvider.kt
app/src/main/java/com/mendelin/tmdb_hilt/domain/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/: TmdbActivity.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/custom_view/: MarginItemHorizontalDecoration.kt  MarginItemVerticalDecoration.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/favorites/: FavoritesAdapter.kt  FavoritesCallback.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/movie_details/: CastAdapter.kt  MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/movies_now_playing/: MoviesNowPlayingAdapter.kt  MoviesNowPlayingFragment.kt  MoviesNowPlayingPagingSource.kt  MoviesNowPlayingViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/movies_popular/: MoviesPopularAdapter.kt  MoviesPopularFragment.kt  MoviesPopularPagingSource.kt  MoviesPopularViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/movies_upcoming/: MoviesUpcomingAdapter.kt  MoviesUpcomingFragment.kt  MoviesUpcomingPagingSource.kt  MoviesUpcomingViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/person/: CreditsAdapter.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_show_season_episodes/: SeasonEpisodesAdapter.kt  TvShowSeasonEpisodesFragment.kt  TvShowSeasonEpisodesViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_show_seasons/: SeasonsAdapter.kt  TvShowSeasonsFragment.kt  TvShowSeasonsViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_shows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_shows_on_the_air/: TvOnTheAirAdapter.kt  TvOnTheAirFragment.kt  TvOnTheAirPagingSource.kt  TvOnTheAirViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_shows_popular/: TvPopularAdapter.kt  TvPopularFragment.kt  TvPopularPagingSource.kt  TvPopularViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/presentation/tv_shows_top_rated/: TvTopRatedAdapter.kt  TvTopRatedFragment.kt  TvTopRatedPagingSource.kt  TvTopRatedViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/: TmdbActivity.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/custom_view/: MarginItemHorizontalDecoration.kt  MarginItemVerticalDecoration.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/favorites/: FavoritesAdapter.kt  FavoritesCallback.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/movie_details/: CastAdapter.kt  MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/mendelin/tmdb_hilt/ui/movies_now_playing/: MoviesNowPlayingAdapter.kt  MoviesNowPlayingFragment.kt  MoviesNowPlayingPagingSource.kt  MoviesNowPlayingViewModel.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: favorite_states.xml  ic_favorites_off.xml  ic_favorites_on.xml  ic_home.xml  ic_movies.xml  ic_photo.xml  ic_tv_shows.xml
app/src/main/res/font/: baloo_400_regular.xml  baloo_500_medium.xml  baloo_600_semibold.xml  baloo_700_bold.xml  baloo_800_extrabold.xml  lora_400_regular.xml  lora_500_medium.xml  lora_600_semibold.xml  lora_700_bold.xml
app/src/main/res/layout/: activity_tmdb.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_now_playing.xml  fragment_movies_popular.xml  fragment_movies_upcoming.xml  fragment_person.xml  fragment_tv_on_the_air.xml  fragment_tv_popular.xml  fragment_tv_show_season_episodes.xml  fragment_tv_show_seasons.xml  fragment_tv_shows.xml  fragment_tv_top_rated.xml  item_cast.xml  item_credit.xml  item_episode.xml  item_movie_list_result.xml  item_season.xml  item_tv_list_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tmdb_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mendelin/tmdb_hilt/: ExampleUnitTest.kt
(+123 files in other folders)
